<?php

use yii\helpers\Html;
use yii\widgets\Pjax;

/* @var $this yii\web\View */
/* @var $model app\Models\UserConfig */

$this->title = 'Adult Parsing Service';
?>
<h1><?= Html::encode($this->title) ?></h1>

<div class="site-about">
    
    <p class="warning">Сервис находится на стадии раннего бета-тестирования. Возможны ошибки во время работы!</p>
    
    <h3>Возможности сервиса</h3>
    <ul>
        <li>Парсит видео ролики с прилегающей к ним информацией (заголовки, теги, описание) любой доступной из списка категории и необходимым колличеством. Источники: рускоязычные сайтоы с переводом на английский
            <ul>
                <li>По возможности качает порстер с источника (если в настройках выбрано создание только 1 постера)</li>
            </ul>
        </li>
        <li>Может выбрать минимальный размер файлов которые будут игнорироваться</li>
        <li>Меняет md5 файлов (ваши файлы будут уникальны)</li>
        <li>Создает постеры, скриншоты, загружает их на фотохостинги, файлообменники и получает обратные ссылки</li>
        <li>Создает текстовый файл для постинга на форумы</li>
        <li>Сохраняет данные, в дальнейшем их можно будет использовать повторно</li>
    </ul>

    <h2>Доступные источники:</h2>
    <h4>Тубы</h4>
    <ul>
        <? foreach($tubes as $item) : ?>
            <li><span class="text-info"><?= $item->name; ?></span></li>
        <? endforeach; ?>
    </ul>

    <h3>Как начать пользоваться?</h3>
    <ol>
        <li><a href="/signup">Зарегистрируйтесь</a> и <a href="/login">авторизируйтесь</a></li>
        <li>Затем создайте свои <a href="/settings">настройки</a> для работы парсера (без сохранения настроек вы не сможете перейти на страничку парсинга)</li>
        <li>Оплатите тариф Z997722833778. Отправьте данные платежа на любой доступный вид <a href="/contact">контакта</a>. После проверки оплаты вы сможете пользоваться сервисом</li>
        <li>На странице <a href="/parser">парсинга</a> выибраете интересующую вас категорию, выбираете сколько вам нужно роликов и жмете "Старт"</li>
        <li>Парсер начинает свою работу немедленно и на это потребуется время. Некоторые источники могут выдавать очень маленькую скорость отдачи файлов, поэтому парсинг может затянуться. В среднем на 1 ролик уходит 10 минут (цифра колеблится)</li>
        <li>По итогу вы получите текстовый файлик, доступный для скачивания на <a href="/parser">странице парсинга</a>, с постами, готовыми для публикации на форумы или сайты</li>
    </ol>

    <h3 id="tarif">Тарифы</h3>
    <ol>
        <li>100 постов - 1$</li>
        <li>1000 постов - 9.5$</li>
        <li>10000 постов - 90$</li>
        <li>100000 постов - 850$</li>
    </ol>   

    <!-- <h3>В ближайших планах на разработку еще очень много фишек...</h3> -->

</div>
